[33mcommit bd3051a832990a8fbc61ee86a7b1ef6cc508967b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Wed Jul 3 10:39:49 2024 +0200

    fixed the wierd ass field bug

[33mcommit 7e8585e8447d472066c118f97af58de2d8f248c8[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Jun 30 20:17:38 2024 +0200

    anim change is starting to work

[33mcommit 6c0f81ce7576c6f9e9d6d048e4958c41a98b34fd[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Jun 25 22:11:01 2024 +0200

    updatet tempalte

[33mcommit 9fa886b71274d133d22ed220e4698d36454d3e94[m
Merge: 87d7ec9 ff56a1d
Author: yanni <102663559+jkatsanis@users.noreply.github.com>
Date:   Tue Jun 25 16:02:02 2024 +0200

    Merge pull request #14 from jkatsanis/cmake/engine
    
    Cmake/engine

[33mcommit ff56a1dbdd85b995823f1f9a6caf665bee01f9cb[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Jun 25 16:00:38 2024 +0200

    saug

[33mcommit 4d98d50ad4f38c202b6d247aecfc8d8983273d85[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Jun 25 13:33:59 2024 +0200

    fixed cmake

[33mcommit 87d7ec9bb61881a0ee32d44e296adadc9e7223c7[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Jun 24 17:38:00 2024 +0200

    can change animation key frame positions

[33mcommit 1d90d7d3a97bf0cef772fa064048188496794ed0[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Jun 24 16:13:28 2024 +0200

    added a process bool

[33mcommit 305e86530ae71219fd76947a361079644536dca0[m
Merge: c8e7876 5ff88ae
Author: yanni <102663559+jkatsanis@users.noreply.github.com>
Date:   Sun Jun 23 18:14:20 2024 +0200

    Merge pull request #13 from jkatsanis/PrefabRepoo
    
    Added a default constructor to every IScript

[33mcommit 5ff88aea3fe2fbbdce7d83fb4d2bdda748953513[m[33m ([m[1;31morigin/PrefabRepoo[m[33m, [m[1;32mPrefabRepoo[m[33m)[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Jun 23 18:13:41 2024 +0200

    Added a default constructor to every IScript

[33mcommit c8e7876a1a8744ee3dbba26c3a9d7cce1af0594c[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Jun 3 11:25:09 2024 +0200

    fixed the crash bug when opening a project without a build dir

[33mcommit fb9040afc72cba41072c501a61dc275b0a7d5a91[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue May 28 16:53:55 2024 +0200

    updatet readme

[33mcommit c0f39d0ca14a0367202d92107613300a07206e3e[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue May 28 16:24:54 2024 +0200

    fixed anim bug

[33mcommit 931a7d74faf353301ddda82c913ef4d267339589[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue May 21 09:09:14 2024 +0200

    fixed another scroll bug

[33mcommit 0c157bf8ec19544aa040577f23bffb63459b124b[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue May 21 09:04:05 2024 +0200

    fixed the scrolling bug2
    2

[33mcommit 3d4912c7a7530c50ccc787e01ed629c4eaa16808[m
Merge: a1e8550 5045cb0
Author: yanni <102663559+jkatsanis@users.noreply.github.com>
Date:   Tue May 21 08:13:56 2024 +0200

    Merge pull request #12 from jkatsanis/PrefabRepoo
    
    Prefab repoo

[33mcommit 5045cb0e3be30d3154526b963be7960709068be8[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue May 7 17:15:56 2024 +0200

    prefab REPO

[33mcommit 54736c27b48f206e9139ef5543d85f40a72bbab7[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon May 6 21:32:54 2024 +0200

    need to add a prefab repo ..

[33mcommit a1e855041d497fda7357d6960eccca330793e3d1[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon May 6 10:46:25 2024 +0200

    fixed some ctors

[33mcommit aa235d7ac65652bf483811be401791126f5ebf95[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Wed May 1 14:37:37 2024 +0200

    oo

[33mcommit 704e55cee62b3aa8f73cae2aae611362d3fed6a2[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Feb 29 14:16:38 2024 +0100

    Added the new template

[33mcommit 1bad20d3b02ea000c490567dfe3bc96d99ab5719[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Feb 1 23:26:53 2024 +0100

    updatet readme

[33mcommit 1dc6ed5000161a7e008871310f4bb4e3abc0ea82[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Feb 1 23:25:28 2024 +0100

    updatet readme

[33mcommit 867f5089bb1440865f243cc077b97e0e50d5b654[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Feb 1 23:21:38 2024 +0100

    added setup file

[33mcommit d7cea808a49d3f770bd7a6ef95b441156b4fe60b[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Jan 22 11:56:40 2024 +0100

    can open in file explorer now

[33mcommit 80e82aafcbac91a727fec3eefcc7f68bbf7271e2[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Jan 22 11:52:23 2024 +0100

    adding asset option

[33mcommit bcc8056ae8f49b36a9645bc5050ed51c7eb18b50[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Jan 15 12:19:55 2024 +0100

    the sprite rendering thing works now

[33mcommit e226108e6e3e698e94bbfdbed892e53db0b163f4[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Fri Jan 12 12:36:46 2024 +0100

    added a button to unrender all lights

[33mcommit 9e8162ddd9dea1b74cd4d5f6566d5ee9afb11137[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Jan 11 12:42:49 2024 +0100

    sprites which are not seen wont get processed

[33mcommit b7a7d38c5ff8daf0e322589419b47a46e18eb5dc[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Jan 11 10:33:44 2024 +0100

    fixed a input bug

[33mcommit 55a4b25f5b70902dccd7e50fdc94f24c2f6c49df[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Wed Dec 20 15:19:04 2023 +0100

    can now build user fine

[33mcommit f02a3adea988294854fa7d98106ea6772a828947[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Dec 12 11:33:23 2023 +0100

    added a console and fixed a bug

[33mcommit 4781e4b0c58125966bb6afe1c190606b6581d25e[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Dec 12 10:44:56 2023 +0100

    fixed the creation of files

[33mcommit f3c724031b3279cedd54f10da1948f106a043095[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Wed Dec 6 10:36:50 2023 +0100

    fixed several warnings

[33mcommit db1c9b8936ad2983e1a6e51b5bd6eb978a925155[m
Merge: 80d0338 af5aa2d
Author: yanni <102663559+jkatsanis@users.noreply.github.com>
Date:   Tue Dec 5 16:32:09 2023 +0100

    Merge pull request #10 from jkatsanis/conventions
    
    updatet ignore file

[33mcommit af5aa2d7771d4b0908f019480bd5d4c94a612e54[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Dec 5 16:28:30 2023 +0100

    updatet ignore file

[33mcommit 80d0338c81840a6913cf54348069dda8ada653ca[m
Merge: 6a7b96c d906d6e
Author: yanni <102663559+jkatsanis@users.noreply.github.com>
Date:   Tue Dec 5 16:27:00 2023 +0100

    Merge pull request #9 from jkatsanis/conventions
    
    I changed the conventions - i hope there are no bugs

[33mcommit d906d6e7c8b13894332ae982539a067b49f01834[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Dec 5 16:24:16 2023 +0100

    finished the naming conventions

[33mcommit e683f59caa9971aad23e4224080788217d09ee6f[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Dec 5 15:58:04 2023 +0100

    naming conventions for editor setup :D

[33mcommit 15f077bc78081a070d50c1b59f58eb3427b4b543[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Dec 5 15:52:00 2023 +0100

    update againn

[33mcommit e91dc219534691c450cd8475a956255d0bfe14ff[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Dec 5 15:29:53 2023 +0100

    updating conventions..

[33mcommit a76c8f31f8e5075c8f85e66402b4102ec8aa1c9f[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Dec 5 15:08:56 2023 +0100

    started on the property editor

[33mcommit 7269af1bda531ef9b38950bc9427e28aff4202b7[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Dec 5 10:54:10 2023 +0100

    changing more conventions

[33mcommit 75d9e290dfea71e4006f1351638cd8b37bfbe2d0[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Dec 4 10:03:07 2023 +0100

    changing naming conventions

[33mcommit 6a7b96c870ec9d8a5c41215e343d4ce221d8093c[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sat Dec 2 12:18:28 2023 +0100

    updatet githbu

[33mcommit e13cce52a465ed3870baa7ef3f93860ca25be2b0[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sat Dec 2 12:13:57 2023 +0100

    fixed performance and nice

[33mcommit 6a4001449172aca6c8584837ddc83cb9b5b73ea8[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Nov 30 20:11:48 2023 +0100

    fixed crashing on simulation

[33mcommit 7f154c71e949f52858207d27897bee7cea14d70c[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Nov 30 20:02:10 2023 +0100

    remoed animations

[33mcommit e915816e4d36980aa1f4b0d89d7bc32435d1b86e[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Nov 30 19:52:56 2023 +0100

    finished

[33mcommit 7f73f4e753ddc3f3d85c7030c3f8159b338e928f[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Nov 30 19:49:46 2023 +0100

    fixed the bug now really

[33mcommit 9820a80fafe7a5d80dfd522ad0cbc456cd264ece[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Nov 30 19:42:16 2023 +0100

    fixed crash bug

[33mcommit 2ce3fc5b6ced94eb35bfc75ab773378afafb019b[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Thu Nov 30 19:39:22 2023 +0100

    Updatet template

[33mcommit 6d9a80aa827591fc1a5d1af02298ff684e23ad4e[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Wed Nov 29 01:06:40 2023 +0100

    Update readme

[33mcommit c991eff6596e8350515dbc52d35f82233646ce53[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Wed Nov 29 00:45:24 2023 +0100

    The simulation system works now perfectly :)))))

[33mcommit 05ebe6e1e52ff50d7391441d593e59794166ec4b[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Wed Nov 29 00:25:37 2023 +0100

    Updatet Readme :)

[33mcommit 77c178f4bb158a36320048cec568a1c2c86403bd[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Wed Nov 29 00:22:17 2023 +0100

    Updatet readme :)

[33mcommit bdb64b45c374b0849fc33001ccc65b273bbcf695[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Wed Nov 29 00:16:57 2023 +0100

    added a very cool simulation feature

[33mcommit 0e7f726fecd1bd379a1cbdd04a5669427a8865b3[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Nov 28 20:58:42 2023 +0100

    yay box collisions work :)

[33mcommit 86a2b420ac3dc7840fde86752a4f399f452c5141[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Nov 28 20:46:07 2023 +0100

    fixed a fatal deletion bug

[33mcommit 1667026caab16391fdef5c13f99e3471f5e39c48[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Tue Nov 28 19:31:19 2023 +0100

    fixed some project opening bugs

[33mcommit 3eb4655889ce412f527fc7e282118a12df27074f[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 18:05:54 2023 +0100

    fixed the scale dott bug

[33mcommit 74e0fbfd679225dc01ba0cf1b274e60771819341[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 17:26:04 2023 +0100

    removed unneccesary return

[33mcommit a094b54f73da163507df2be49f0b11e6897fba99[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 17:23:27 2023 +0100

    fixed memory leak

[33mcommit ac83c57db2e07550f97c8670f0ebd93e4991396c[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 17:19:23 2023 +0100

    fixed bug on layer idx

[33mcommit 4d18ff1485955e16147a6fe4deb3b58f0e4260dc[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 17:17:06 2023 +0100

    added the scale tool

[33mcommit 254ee195c9d26a61132e84c80f0e3797db508fe0[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 16:32:15 2023 +0100

    remove build

[33mcommit a0554eb5bd8d1923712511fe509a6c8c4867a8d2[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 16:29:13 2023 +0100

    testing build..

[33mcommit c7a7ef667edaaf20b650239b8fc16b97b29003a6[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 16:28:00 2023 +0100

    removed build dir

[33mcommit a36f0b8f740ccf39a5575080be501394c539f606[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 16:27:12 2023 +0100

    Updatet readme

[33mcommit 0d9af7ce8d2c9177784d956a4b72455052e96f5b[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 16:22:57 2023 +0100

    Changed name to Engine§

[33mcommit b21744ecf748b328d73025d6e874d0bd974cd401[m
Merge: 9fe1e2c 99e8514
Author: yanni <102663559+jkatsanis@users.noreply.github.com>
Date:   Mon Nov 27 16:20:34 2023 +0100

    Merging the new Core-App structure from jkatsanis/refactor
    
    Refactor - Yeah :)

[33mcommit 99e8514eea1bbcb22fd3c6dff64a45e95af370a0[m
Merge: 5f9c3f0 9fe1e2c
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 16:19:25 2023 +0100

    Merge?!

[33mcommit 5f9c3f0ffaaeca1ded1c4065e12e7d5fdeea32a3[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 16:14:57 2023 +0100

    I guess thats it with the core-app structure

[33mcommit 5cfb161702807c9362a6c2e937ee4fe688d4ee81[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 01:22:09 2023 +0100

    added id display

[33mcommit 71e91cb2f98892a8881969587efb06be47c35f7e[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 01:06:57 2023 +0100

    fixed some prefab bugs

[33mcommit 1a960e2e0089ad28ff6ede94bc458aa601ab0046[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Mon Nov 27 00:47:02 2023 +0100

    fixed some sprite bugs

[33mcommit a60e5b27019584cca2377bc58c5ca3416dc5b67c[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Nov 26 23:46:53 2023 +0100

    the savesytem is up

[33mcommit 435b2343bce18fca61fdd6f728c8dcafe61de6a1[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Nov 26 23:16:15 2023 +0100

    fixed the inspector

[33mcommit 371dc8f06d71d1cd864917c3cebe687640b1794f[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Nov 26 22:49:14 2023 +0100

    transform works now

[33mcommit e186ad94d5d5e0b2dcc7a52829485082f4b78256[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Nov 26 15:10:24 2023 +0100

    OMG NO Way the fucking light works

[33mcommit 54bd314520b72813f3579cf173ef0774f4f05819[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Nov 26 14:13:05 2023 +0100

    idk transform works now (tf)??

[33mcommit 776966247e2ba68be11fbf12ca2449f338f5423d[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Nov 26 13:58:34 2023 +0100

    idk

[33mcommit 7a997059e2bc8b36e8aa324ab15096b2fcacf189[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Nov 26 02:59:57 2023 +0100

    Build systems are great

[33mcommit 1e14b26c669215a4a4c5254445c2352ddee78628[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Nov 26 02:47:04 2023 +0100

    yay navigation works :)

[33mcommit 8a7c0a724d2c5b29b7e4d176329b4f35fbdf4455[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Nov 26 02:12:07 2023 +0100

    fixed some dupe bugs

[33mcommit 54dc1f11a9950f9dc6c37a08e0e7dc97fa79b4fe[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sun Nov 26 01:30:00 2023 +0100

    cant instantiate prefabs (Skill issue)

[33mcommit af6d111b9e89f466e5ed34c5cf20038b0d6641e0[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sat Nov 25 22:53:06 2023 +0100

    Almost finished the basic UI :)

[33mcommit 98413739d611786fe0f5d903b709660b044e86b6[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sat Nov 25 21:37:23 2023 +0100

    added the asset folder

[33mcommit 9bc7951fb9d54717ebbb2382ae3c0cf3217222a3[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sat Nov 25 19:57:14 2023 +0100

    added a resize option

[33mcommit 99d4f0c5d452f02bd72fa628f25560f322ed7917[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sat Nov 25 19:28:28 2023 +0100

    update :=))

[33mcommit 557d791f58606c5343417be4cb08acd01cfe6aa0[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sat Nov 25 16:38:49 2023 +0100

    File loading works insane good yea

[33mcommit c4145fdf7d80cf2a5cb305c1bafb8d88961113fc[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sat Nov 25 16:11:34 2023 +0100

    some progress

[33mcommit 09d328e8856954c8a56165179ce6b768308c792f[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sat Nov 25 15:17:11 2023 +0100

    fixed some inits

[33mcommit 75296341d85c18c82ba26fa0c34976f84b6ad9c0[m
Author: jkatsanis <katsanis18@gmail.com>
Date:   Sat Nov 25 15:16:57 2023 +0100

    fixed some inits
