{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/spriteengineui/engine/src/data/enginedata.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "13a37dac5ae2006190a173628d7e947d5c146d7817c53ee24dd8d25af6cb7258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/spriteengineui/engine/src/data/enginedata.h"
          },
          "hashes": {
            "sha-256": "bfbd37ae67c1c51c97ae77318676c8cf3a40e3234bc71d714503e80cb66421e5"
          }
        }
      ]
    }
  ]
}