{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/spriteengineui/engine/src/enginecomponents/event.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "248f8f6158f294f97d27a6006c07b6ea458ae5e73258583d085b0d3a0f282ea9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/spriteengineui/engine/src/enginecomponents/event.h"
          },
          "hashes": {
            "sha-256": "9ee902b750f2ce8c6ea014e29b476387033b2795cc1c0b23ef6cf41952d0ac83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/spriteengineui/engine/src/enginecomponents/keyboard.h"
          },
          "hashes": {
            "sha-256": "61dc9a80036a8cfa6cb8462465aaa9f73f2d000d1b906aa96b6b1bed26e501ae"
          }
        }
      ]
    }
  ]
}