{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/spriteengineui/engine/src/data/filedata.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eff9d5a4c159e68be0aeddfda0dbdb80fa63bf085bb80e55c7e08b9dba083ebe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/spriteengineui/engine/src/data/filedata.h"
          },
          "hashes": {
            "sha-256": "821d67bd8c299af820769c0ff82bd91229cb8960572d6defb2a52c26324d9fbc"
          }
        }
      ]
    }
  ]
}