Walk
192
True
0.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe0.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe1.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe2.png
10.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe3.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe4.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe5.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe6.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe7.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe8.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe9.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe10.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe11.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe12.png
5.000000;assets\Sprites\Enemies\Rat\Animations\Walk\keyframe13.png
