name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity;render
Player;0;-130.071350;-329.061890;4.000000;4.000000;assets\Sprites\Player\player.png;0;47.100647;-30.399231;12.034424;-3.247253;True;True;8;2000.000000;1.000000;True;50;-1;-130.071350;-329.061890;-131.378601;-331.676147;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow;True;5000.000000;0.000000;True;1.000000;1.000000;1.000000;True
Enviroment;0;14.950195;-228.349976;4.000000;4.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;163;-1;14.950195;-228.349976;12.900269;-224.249939;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
FloorContainer;0;-150.100159;-27.700012;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;7;0.000000;0.000000;False;164;163;-150.100159;-27.700012;-148.500000;-27.700012;listpos;childCount;165.050354;-200.649963;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
FloorHitbox;0;34.899658;-304.269775;1.000000;1.000000;assets\Sprites\transparent.png;0;-1216.899658;1199.600342;140.852051;182.850098;True;True;7;0.000000;0.000000;False;169;164;34.899658;-304.269775;34.899658;-304.383606;listpos;childCount;-184.999817;276.569763;False;False;False;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Background;0;105.171631;52.650696;4.000000;4.000000;assets\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;171;163;105.171631;52.650696;104.657349;52.650696;listpos;childCount;-90.221436;-281.000671;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
left;0;-496.978577;-406.135437;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;191;164;-496.978577;-406.135437;-497.985718;-406.135437;listpos;childCount;346.878418;378.435425;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Right;0;652.871216;-407.248230;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;195;164;652.871216;-407.248230;650.256958;-407.248230;listpos;childCount;-802.971375;379.548218;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Light_WindowRight;0;734.199707;129.692780;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;9;0.000000;0.000000;False;196;204;734.199707;129.692780;735.806763;129.692780;listpos;childCount;-734.199707;-129.692780;False;False;False;;none;True;600.000000;0.500000;False;1.000000;1.000000;1.000000;True
Light_WindowLEft;0;-494.535706;139.078400;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;8;0.000000;0.000000;False;197;204;-494.535706;139.078400;-496.142822;142.292694;listpos;childCount;494.535706;-139.078400;False;False;False;;none;True;500.000000;0.500000;False;1.000000;1.000000;1.000000;True
underground;0;-23.864380;-577.686768;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Underground.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;200;164;-23.864380;-577.686768;-23.971497;-577.686768;listpos;childCount;-126.235779;549.986755;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_2;0;-77.528198;-361.207397;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;201;205;-77.528198;-361.207397;-76.821045;-360.500305;listpos;childCount;77.528198;361.207397;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_1;0;-163.285095;-379.454590;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;202;205;-163.285095;-379.454590;-162.727966;-379.454590;listpos;childCount;163.285095;379.454590;False;True;False;..\..\DasynceSE\assets\Prefabs\pipe_1.prfb;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
LightContainer;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;204;163;0.000000;0.000000;0.000000;0.000000;listpos;childCount;14.950195;-228.349976;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
PipeContainer;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;205;163;0.000000;0.000000;0.000000;0.000000;listpos;childCount;14.950195;-228.349976;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
Desk;0;111.678223;-317.034790;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Desk.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;206;-1;111.678223;-317.034790;111.678223;-316.777649;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_up;0;-233.757019;92.994568;4.000000;20.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe_rotated.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;208;205;-233.757019;92.994568;-232.599854;92.994568;listpos;childCount;233.757019;-92.994568;False;True;False;..\..\DasynceSE\assets\Prefabs\pipe_up.prfb;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
LightLamp;0;-106.157227;-100.000000;5.000000;5.000000;assets\Sprites\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;249;-1;-106.157227;-100.000000;-107.014404;-100.000000;listpos;childCount;0.000000;0.000000;False;True;False;..\..\DasynceSE\assets\LightLamp.prfb;none;True;650.000000;1.000000;False;0.911190;0.800248;0.439141;True
LightLampSource(D)(D);0;-113.593079;-108.099854;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;250;249;-113.593079;-108.099854;-114.450256;-108.099854;listpos;childCount;7.435852;8.099854;False;False;False;;none;True;100.000000;0.500000;False;0.940793;0.740126;0.091350;True
LightLamp(D)(D)(D);0;321.448975;-92.950012;5.000000;5.000000;assets\Sprites\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;253;-1;321.448975;-92.950012;320.441895;-92.950012;listpos;childCount;0.000000;0.000000;False;False;False;;none;True;650.000000;1.000000;False;0.911190;0.800248;0.439141;True
LightLampSource(D)(D)(D);0;319.413147;-97.411163;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;254;253;319.413147;-97.411163;318.406067;-97.411163;listpos;childCount;2.035828;4.461151;False;False;False;;none;True;100.000000;0.500000;False;0.940793;0.740126;0.091350;True
Sprite 21 ID 255;0;443.549622;-335.272888;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Kühler.png;0;0.000000;0.000000;0.000000;0.000000;False;False;6;0.000000;0.000000;False;255;261;443.549622;-335.272888;442.992493;-335.272888;listpos;childCount;-100.886108;-18.019287;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Sprite 22 ID 258;0;346.413391;-338.687378;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Table.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;258;261;346.413391;-338.687378;346.670471;-338.687378;listpos;childCount;-3.749878;-14.604797;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
PipeConnect;0;-174.020752;-379.252441;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Pipe\PipeCorner.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;259;202;-174.020752;-379.252441;-173.463623;-379.252441;listpos;childCount;10.735657;-0.202148;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
PipeConnect(D);0;-233.892151;89.026550;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Pipe\PipeCorner.png;270;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;260;208;-233.892151;89.026550;-232.734985;89.026550;listpos;childCount;0.135132;3.968018;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Furnite_1;0;342.663513;-353.292175;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;261;-1;342.663513;-353.292175;342.106384;-352.735046;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
Sprite 26 ID 262;0;120.856934;-163.713928;15.705832;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;262;-1;120.856934;-163.713928;119.999756;-163.713928;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Sprite 27 ID 263;0;380.334900;-210.020813;4.000000;2.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe_rotated.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;263;-1;380.334900;-210.020813;380.334900;-210.235107;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Sprite 28 ID 264;0;71.528625;-163.778137;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Pipe\PipeCorner.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;264;-1;71.528625;-163.778137;71.121399;-163.371033;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_up(D);0;478.591614;143.565857;4.000000;22.302177;assets\Sprites\Enviroment\Objects\Pipe\pipe_rotated.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;265;205;478.591614;143.565857;478.998718;143.158691;listpos;childCount;-478.591614;-143.565857;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
PipeConnect(D)(D);0;478.456482;139.597839;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Pipe\PipeCorner.png;270;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;266;265;478.456482;139.597839;478.863586;139.190674;listpos;childCount;0.135132;3.968018;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
