name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity;render
S|LightContainer;0;-0.090000;11.040123;1.000000;1.000000;Assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;42;22;0;0;0;0;listpos;childCount;-22.799995;5.699989;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|FloorContainer;0;-34.681950;-7.007881;1.000000;1.000000;Assets\Sprites\\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;65;22;0;0;0;0;listpos;childCount;11.791954;23.747993;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|FurnitureContainer;0;-11.649982;-386.622772;1.000000;1.000000;Assets\\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;69;22;0;0;0;0;listpos;childCount;-11.240013;403.362885;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|PipeContainer;0;-45.513950;-261.502533;1.000000;1.000000;Assets\Sprites\\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;70;69;0;0;0;0;listpos;childCount;33.863968;-125.120239;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Floor1;0;-788.410034;-424.550140;4.000000;4.000000;Assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;66;65;0;0;0;0;listpos;childCount;753.728088;417.542267;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Floor1(D);0;428.169312;-423.084229;4.000000;4.000000;Assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;67;65;0;0;0;0;listpos;childCount;-462.851257;416.076355;False;False;True;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Background;0;37.981934;6.543823;4.000000;4.000000;Assets\\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;23;22;0;0;0;0;listpos;childCount;-60.871929;10.196289;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Underground;0;-28.674774;-592.713440;4.000000;4.000000;Assets\Sprites\Enviroment\\Floor\Underground.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;68;65;0;0;0;0;listpos;childCount;-6.007175;585.705566;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Pipe(D);0;6.980286;-389.462280;28.961420;4.000000;Assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;100;70;0;0;0;0;listpos;childCount;-52.494236;127.959747;False;False;True;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Light_1;0;-170.483017;-145.006195;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;63;42;0;0;0;0;listpos;childCount;170.393021;156.046326;False;True;False;Assets\\Light_1.prfb;none;True;500.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Light_1(D);0;291.910126;-142.184052;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;64;42;0;0;0;0;listpos;childCount;-292.000122;153.224182;False;True;True;Assets\\Light_1(D).prfb;none;True;500.000000;0.700000;False;0.990769;0.951551;0.646286;True
S|Pipe(D)(D);0;2.980347;-409.461975;28.961420;4.000000;Assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;97;70;0;0;0;0;listpos;childCount;-48.494297;147.959442;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Cooler;0;355.143280;-347.515808;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Cool.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;99;69;0;0;0;0;listpos;childCount;-366.793274;-39.106964;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Table(D);0;-4.824066;-365.484680;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Desk.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;98;69;0;0;0;0;listpos;childCount;-6.825916;-21.138092;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|PipeRot;0;-307.184021;-15.512207;4.000000;16.524279;Assets\Sprites\\Enviroment\Objects\Pipe\pipe_rotated.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;101;70;0;0;0;0;listpos;childCount;261.670074;-245.990326;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Table;0;239.613190;-371.644653;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Pipe\Table.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;102;69;0;0;0;0;listpos;childCount;-251.263168;-14.978119;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|FloorHitbox;0;0.000000;-550.000000;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-895.761536;837.795471;-42.735718;0.000000;True;True;4;0.000000;0.000000;False;121;65;0;0;0;0;listpos;childCount;-34.681950;542.992126;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Enviroment;0;-22.889996;16.740112;1.000000;1.000000;Assets\\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;22;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Player;0;21.753922;-282.638092;4.000000;4.000000;Assets\Sprites\Player\player.png;0;0.000000;0.000000;0.000000;0.000000;True;True;6;2.000000;0.500000;True;84;0;0;0;0;0;listpos;childCount;37.446129;-642.224792;True;True;False;Assets\\Player.prfb;Player;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
A|Assets\Sprites\Player\Animations\idle\idle.txt
A|Assets\Sprites\Player\Animations\run_v2\runv2.txt
